def amend_web_data(web_data):
    """Внести коррективы в словарь данных из WEB перед сравнением."""
    web_data['Адрес места нахождения заявителя'] = web_data.pop('Адрес места нахождения')
    web_data['Полное наименование изготовителя'] = web_data.pop(
        'Полное наименование юридического лица manufacturer')
    web_data['Адрес места нахождения изготовителя'] = web_data.pop(
        'Адрес места нахождения manufacturer')
    # web_data['Полное наименование заявителя'] = web_data.pop('Полное наименование юридического лица')
    # web_data['Номер аттестата аккредитации испытательной\nлаборатории'] = web_data.pop(
    # 'Номер записи в РАЛ испытательной лаборатории')
    return web_data


