"""Корректировка словаря данных, полученных с веба, для сравнения"""
def amend_web_data(web_data):
    """Внести коррективы в словарь данных из WEB перед сравнением."""
    try:
        web_data['Адрес места нахождения заявителя'] = web_data.pop('Адрес места нахождения')
        web_data['Полное наименование изготовителя'] = web_data.pop(
            'Полное наименование юридического лица manufacturer')
        web_data['Адрес места нахождения изготовителя'] = web_data.pop(
            'Адрес места нахождения manufacturer')
        web_data['Номер аттестата аккредитации испытательной лаборатории'] = web_data.pop(
            'Номер записи в РАЛ испытательной лаборатории')
    except KeyError:
        print('Нет поля.')
    return web_data
